.photo-grid__list {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  gap: 13px 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    /* gap: 12px 16px; */
    row-gap: 12px;
  }
}

@media screen and (max-width: 690px) {
  /* @media screen and (max-width: 320px) { */
  .photo-grid__list {
    gap: 8px;
  }
}
